[33mcommit aa289ee87320348b90f0db4f28653bfdcbfd64dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Winnery05 <elmedhassan2002@gmail.com>
Date:   Sat Nov 18 23:25:42 2023 +0100

    the final test

[33mcommit 4b837bbaea34daad3d01473926cedf33fa623e47[m
Merge: 5f4ccf0 3731720
Author: Winnery05 <elmedhassan2002@gmail.com>
Date:   Sat Nov 18 23:04:31 2023 +0100

    Committing changes before pull

[33mcommit 5f4ccf0f31c61deb6996d73b89889f3f55ec0dc4[m
Author: Winnery05 <elmedhassan2002@gmail.com>
Date:   Sat Nov 18 22:58:28 2023 +0100

    add build

[33mcommit 3731720126a14e4415df63062e65ae52707be20b[m
Author: Elhassane MEHDIOUI <121520500+Winnery05@users.noreply.github.com>
Date:   Sat Nov 18 22:44:02 2023 +0100

    Create jekyll-gh-pages.yml

[33mcommit a5f067818fbe0e4c66afa61c1eec0761774bf134[m
Author: Winnery05 <elmedhassan2002@gmail.com>
Date:   Sat Nov 18 21:11:06 2023 +0100

    third

[33mcommit aad8245541d6e7e8a7b098b7d57d5b0ea0b41edc[m
Merge: 3e2e718 728138a
Author: Winnery05 <elmedhassan2002@gmail.com>
Date:   Sat Nov 18 19:21:41 2023 +0100

    Merge branch 'main' of https://github.com/Winnery05/popcorne

[33mcommit 3e2e7183735ca55fe4c5c5e7ecbf92b29802790c[m
Author: Winnery05 <elmedhassan2002@gmail.com>
Date:   Sat Nov 18 19:21:29 2023 +0100

    second

[33mcommit 728138a81d6db29e46157f5c81d31833025ad46c[m
Author: Elhassane MEHDIOUI <121520500+Winnery05@users.noreply.github.com>
Date:   Sat Nov 18 19:18:59 2023 +0100

    Delete CNAME

[33mcommit d5c7f62b637e54ae804b477d80ca346c0a0168c3[m
Author: Elhassane MEHDIOUI <121520500+Winnery05@users.noreply.github.com>
Date:   Sat Nov 18 19:04:56 2023 +0100

    Create CNAME

[33mcommit 61d00ee8a48db66e877406038edb4748b7a8c397[m
Author: Elhassane MEHDIOUI <121520500+Winnery05@users.noreply.github.com>
Date:   Sat Nov 18 19:04:21 2023 +0100

    Delete CNAME

[33mcommit bbe2b5f38e4226ed70131544c7ae08e0923b31c3[m
Author: Elhassane MEHDIOUI <121520500+Winnery05@users.noreply.github.com>
Date:   Sat Nov 18 18:57:50 2023 +0100

    Create CNAME

[33mcommit 80f1747277b8a0d52001621dba2daf0d1516b5b2[m
Author: Winnery05 <elmedhassan2002@gmail.com>
Date:   Sat Nov 18 18:55:03 2023 +0100

    the first

[33mcommit 960efc3c3ac76ad288f9909e5796649745231800[m
Author: Elhassane MEHDIOUI <121520500+Winnery05@users.noreply.github.com>
Date:   Sat Nov 18 18:45:42 2023 +0100

    Initial commit
